spring.application.name=BallitChampionship

bd.host=localhost
bd.porta=8080

#Swagger
springdoc.swagger-ui.path=/

security.ignored=/**
security.basic.enable: false

#Properties database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Maria
spring.datasource.password=xxx
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
