spring.application.name=BallitChampionship

bd.host=localhost
bd.porta=8080

#Swagger
springdoc.swagger-ui.path=/

#Properties database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=BALLITCHAMPIONSHIP


