# IT_Academy_21

./: README.md
BallitChampionship/: README.md  docker-compose.yml  pom.xml
BallitChampionship/src/main/java/com/MariaEduardaWendelMaia/BallitChampionship/: BallitChampionshipApplication.java
BallitChampionship/src/main/java/com/MariaEduardaWendelMaia/BallitChampionship/config/: OpenApiConfig.java  RandomConfig.java  SecurityConfig.java
BallitChampionship/src/main/java/com/MariaEduardaWendelMaia/BallitChampionship/controller/: ChampionshipController.java  MatchController.java  PhaseController.java  TeamController.java
BallitChampionship/src/main/java/com/MariaEduardaWendelMaia/BallitChampionship/documentation/: MatchControllerDoc.java  PhaseControllerDoc.java  TeamControllerDoc.java
BallitChampionship/src/main/java/com/MariaEduardaWendelMaia/BallitChampionship/dto/: MatchDTO.java  PhaseDTO.java  TeamCreateDTO.java  TeamDTO.java
BallitChampionship/src/main/java/com/MariaEduardaWendelMaia/BallitChampionship/entity/: Match.java  Phase.java  Team.java
BallitChampionship/src/main/java/com/MariaEduardaWendelMaia/BallitChampionship/repository/: MatchRepository.java  PhaseRepository.java  TeamRepository.java
BallitChampionship/src/main/java/com/MariaEduardaWendelMaia/BallitChampionship/service/: MatchService.java  MessageService.java  PhaseService.java  TeamService.java
BallitChampionship/src/main/resources/: application.properties  application.yml
BallitChampionship/src/main/resources/static/: index.html  scripts.js  styles.css
BallitChampionship/src/test/java/com/MariaEduardaWendelMaia/BallitChampionship/: BallitChampionshipApplicationTests.java
